ETHEREUM_MAINNET_RPC=
ETHEREUM_SEPOLIA_RPC=
BASE_MAINNET_RPC=
BASE_SEPOLIA_RPC=

ANVIL_RPC=http://127.0.0.1:8545
CHAIN1_RPC=ws://127.0.0.1:9944
ETHERSCAN_API_KEY=
THIRDWEB_API_KEY=

# Live Network Contracts
VAULT=

# Deploy Properties
OWNER=
SIGNER=
ANVIL1=
ANVIL1_PRIVATE_KEY=
ANVIL4=
ANVIL4_PRIVATE_KEY=
ABI_DESTINATION=/your_abi_destination/contracts.json
